*{
  box-sizing: border-box;
}
body{
  display: flex;
  flex-direction: column;
  font-family: Inter, sans-serif;
  line-height: 2.5rem;
  margin: 0;
}
h1,h2,h3,h4{
  font-family: 'Montserrat', sans-serif;
  font-size: 25px;
  line-height: 10px;
}

img{width: 100%;
  height:auto;
  display: block;}

  main{
    padding: 0 1rem;
    max-width: 65rem;
    align-self: center;
  }

  article{
    margin-bottom: 6rem;
  }

  a{
    color:black;
    text-decoration: none;
    transition: text-decoration 300ms ease;
  }
a:hover{
  text-decoration: underline;


}
  header ul {
    list-style: none;
    padding: 0;
    margin: 0; 
    display:flex;
    justify-content: space-evenly;
  }
header a {
display: inline-block;
padding: 2rem;
}

.hero{
  position: relative;
}
.hero .text-content{
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: center;
  align-items: center;
  inset: 0 0 0 0;
  padding: 0 1rem;


}
.hero h1{
  margin:0;
  color: white;
  font-size: clamp(2rem, 5vw, 4rem);
  text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
}
.hero p{
  font-size: 2rem;
  color: white;

}

.button{
display: inline-block;
padding: 0.5rem 1rem;
background-color: #ccc;
color:black;
border-radius: 3px;
text-decoration: none;
transition: box-shadow 400ms ease;
}

.panel{
  display: flex;
  flex-direction: column;

}

.panel .image-wrapper{ order: -1;}

.button:hover{
color: black;
box-shadow: 1px 1px 4px rgba(0,0,0,0.6);
text-decoration: none;
}


.cards{
  display: flex; 
  flex-direction: column;
  gap: 1rem;
  padding: 0 1rem;
  text-align:center;
  text-size-adjust: 15px;
}
.cards img{
  width:100%; height:auto;
  object-fit: cover;
  aspect-ratio: 4 / 3;
}
.card {
  flex: 1 1 0;
  box-shadow: 3px 3px 8px 3px;
  transition: 300ms;
  border-radius: 4px;
}

.card:hover {
  box-shadow: 4px 4px 4px 4px;
}

.container {
  padding: 2px 7px;
}
.card{
    min-width: 65px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
  flex: 1 1 40%;
}

@media (min-width: 400px) {.panel{
  flex-direction: row;
  gap: 2rem;
}

.panel .image-wrapper{
  flex: 1 1 40%;
  order:0
}
.panel .left{
  order: -1}

.panel h2{
  margin-top: 0;
}

.panel .text-content{
flex: 1 1 60%

}
  .cards { 
    flex-direction: row;
    flex-wrap: wrap-reverse;
  }
  
  .card{
    flex: 1 1 40%;
  }
}
  @media (min-width: 800px){
    .cards{
      flex-wrap: nowrap;
      
    }
}
  
/* video sytles*/
.hero .video-wrapper{
  height: 600px;
  width: 100%;
}
.hero video{
  display: block;
  height: 600px;
  width: 100%;
  object-fit: cover;
  overflow: hidden;

}



  body { background: none }
.box {
  background-color: none;
  margin: 0 auto;
  width: 100%;
  height: 480px;
  position: fixed;
  box-shadow: inset 0 0 3px #000;
  border-radius: 5px;
  border: 1px solid #111;
  overflow: hidden;
}
.box b {
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #2752b7;
  box-shadow: inset -5px -5px 5px rgba(0,0,0,.6), 15px 15px 2px rgba(0,0,0,.04);
  position: absolute;
  -webkit-animation: moveX 3.05s linear 0s infinite alternate, moveY 3.4s linear 0s infinite alternate;
  -moz-animation: moveX 3.05s linear 0s infinite alternate, moveY 4.6s linear 0s infinite alternate;
  -o-animation: moveX 3.05s linear 0s infinite alternate, moveY 3.4s linear 0s infinite alternate;
  animation: moveX 3.05s linear 0s infinite alternate, moveY 3.4s linear 0s infinite alternate;
}

@-webkit-keyframes moveX {
  from { left: 0; } to { left: 480px; }
}
@-moz-keyframes moveX {
  from { left: 0; } to { left: 480px; }
}
@-o-keyframes moveX {
  from { left: 0; } to { left: 480px; }
}
@keyframes moveX {
  from { left: 0; } to { left: 480px; }
}
@-webkit-keyframes moveY {
  from { top: 0; } to { top: 280px; }
}
@-moz-keyframes moveY {
  from { top: 0; } to { top: 280px; }
}
@-o-keyframes moveY {
  from { top: 0; } to { top: 280px; }
}
@keyframes moveY {
  from { top: 0; } to { top: 280px; }
}
nav {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1;
  background-color: #5e5656;
  padding: 6rem 2rem 0;
}

/* basic <ul> menu setup */
nav ul {
  list-style-type: none;
  padding: 0;
}

nav li {
  border-bottom: 1px solid #aaa;
}

nav li:last-child {
  border: none;
}

nav li a {
  display: inline-block;
  padding: 1em;
  font-size: 1.25rem;
  font-weight: 200;
  color: #fff;
}

nav li a:hover {
  text-decoration: underline;
}

.menu-icon svg {
  width: 100%;
  height: auto;
}
.menu-icon {
  position: fixed;
  top: 20px;
  left: 20px;
  padding: 1.5rem;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #020101;
  z-index: 2;
}

.menu-icon line {
  stroke: #fff;
  stroke-width: 3px;
  stroke-linecap: round;
  transform-origin: center;
  transition: transform 300ms ease;
}

.menu-icon line:first-child {
  transform: translateY(16%);
}

.menu-icon line:last-child {
  transform: translateY(-16%);
}
.menu-icon svg:hover line {
  stroke: whitesmoke;}

.close nav {
  display: block;
}

.close line:first-child {
  transform: rotate(135deg);
}

.close line:last-child {
  transform: rotate(-135deg);
}
.close line {
  stroke: var(grey);
}

.close line:first-child {
  transform: rotate(135deg);
}

.close line:last-child {
  transform: rotate(-135deg);
}
.close ul {
  position: fixed;
  inset: 0 0 0 0;
  flex-direction: column;
  background-color: var(darkgrey);
}
header ul {
  position: absolute;
  opacity: 0;
  transform: translateX(-100vw);
  transition: transform 300ms ease;
}

.close ul {
  opacity: 1;
  transform: translateX(0);
}
